🎬 London Today's Film Selection - 2026.04.04 (Sat)

🎬 Kim Novak’s Vertigo

🗓️ 04/04 (Sat) (Today)
📍 BFI Southbank: 20:30

🗓️ 04/05 (Sun)
📍 BFI Southbank: 15:10

🗓️ 04/06 (Mon)
📍 BFI Southbank: 18:30

---------------

🎬 Willy Wonka and the Chocolate Factory

🗓️ 04/04 (Sat) (Today)
📍 The Garden Cinema: 11:00

🗓️ 04/05 (Sun)
📍 The Garden Cinema: 11:00

🗓️ 04/06 (Mon)
📍 The Garden Cinema: 11:00

---------------

🎬 If I Had Legs I'd Kick You

🗓️ 04/04 (Sat) (Today)
📍 Peckhamplex: 16:10

🗓️ 04/05 (Sun)
📍 Peckhamplex: 16:10

🗓️ 04/06 (Mon)
📍 Peckhamplex: 16:10

---------------

🎬 Sinners

🗓️ 04/04 (Sat) (Today)
📍 Genesis Cinema: 20:35, 20:40, 20:50

🗓️ 04/05 (Sun)
📍 Genesis Cinema: 20:40

---------------

🎬 Castration Movie Anthology i. Traps

🗓️ 04/04 (Sat) (Today)
📍 Genesis Cinema: 15:00

---------------

🎬 Broken English

🗓️ 04/04 (Sat) (Today)
📍 ArtHouse Crouch End: 12:45
📍 ICA Cinema: 12:00

🗓️ 04/05 (Sun)
📍 ArtHouse Crouch End: 17:30
📍 ICA Cinema: 16:00

🗓️ 04/06 (Mon)
📍 Bertha DocHouse: 20:10
📍 ArtHouse Crouch End: 20:45

---------------

🎬 THEY WILL KILL YOU

🗓️ 04/04 (Sat) (Today)
📍 Rio Cinema: 17:30
📍 The Cinema in the Arches: 21:15
📍 Peckhamplex: 18:40, 20:50

🗓️ 04/05 (Sun)
📍 Rio Cinema: 17:45
📍 Peckhamplex: 18:40, 20:50

🗓️ 04/06 (Mon)
📍 Rio Cinema: 18:30
📍 The Cinema in the Arches: 17:10
📍 Peckhamplex: 18:40, 20:50

---------------

🎬 Purple Rain

🗓️ 04/04 (Sat) (Today)
📍 Prince Charles Cinema: 20:30

---------------

🎬 Beatriz González, Why Are You Crying? + Introduction

🗓️ 04/04 (Sat) (Today)
📍 Barbican Cinema: 14:30

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm