🎬 London Today's Film Selection - 2026.04.03 (Fri)

🎬 La Grazia

🗓️ 04/03 (Fri) (Today)
📍 Ciné Lumière: 12:50

🗓️ 04/04 (Sat)
📍 Ciné Lumière: 12:45

🗓️ 04/05 (Sun)
📍 Ciné Lumière: 18:40

---------------

🎬 D Is For Distance

🗓️ 04/03 (Fri) (Today)
📍 ICA Cinema: 18:30

🗓️ 04/04 (Sat)
📍 ICA Cinema: 18:30

🗓️ 04/05 (Sun)
📍 ICA Cinema: 18:00

---------------

🎬 Rocco and His Brothers

🗓️ 04/03 (Fri) (Today)
📍 BFI Southbank: 14:00

---------------

🎬 Sentimental Value

🗓️ 04/03 (Fri) (Today)
📍 ActOne Cinema & Cafe: 17:25

🗓️ 04/04 (Sat)
📍 Prince Charles Cinema: 15:00
📍 ActOne Cinema & Cafe: 19:50

---------------

🎬 Bad Timing

🗓️ 04/03 (Fri) (Today)
📍 BFI Southbank: 20:40

---------------

🎬 Two Women

🗓️ 04/03 (Fri) (Today)
📍 ICA Cinema: 18:30

🗓️ 04/04 (Sat)
📍 ICA Cinema: 18:30

🗓️ 04/05 (Sun)
📍 ICA Cinema: 20:00

---------------

🎬 Naked

🗓️ 04/03 (Fri) (Today)
📍 Prince Charles Cinema: 12:00

---------------

🎬 MIAMI CONNECTION

🗓️ 04/03 (Fri) (Today)
📍 The Nickel: 20:00

---------------

🎬 THE LOVE THAT REMAINS

🗓️ 04/03 (Fri) (Today)
📍 ActOne Cinema & Cafe: 20:30

🗓️ 04/04 (Sat)
📍 ActOne Cinema & Cafe: 14:40

🗓️ 04/05 (Sun)
📍 ActOne Cinema & Cafe: 15:20

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm