🎬 London Today's Film Selection - 2026.04.05 (Sun)

🎬 In The Mood For Love

🗓️ 04/05 (Sun) (Today)
📍 Prince Charles Cinema: 14:10

---------------

🎬 Night Stage

🗓️ 04/05 (Sun) (Today)
📍 Rio Cinema: 20:00
📍 Barbican Cinema: 20:15
📍 The Arzner: 12:00

🗓️ 04/06 (Mon)
📍 Rio Cinema: 20:50
📍 Barbican Cinema: 20:40
📍 The Arzner: 12:00, 15:30, 20:30

🗓️ 04/07 (Tue)
📍 Rio Cinema: 20:40
📍 Barbican Cinema: 20:40

---------------

🎬 The Mosquito Coast

🗓️ 04/05 (Sun) (Today)
📍 BFI Southbank: 18:20

---------------

🎬 10 Things I Hate About You

🗓️ 04/05 (Sun) (Today)
📍 Prince Charles Cinema: 12:00

---------------

🎬 Two People Exchanging Saliva

🗓️ 04/05 (Sun) (Today)
📍 The Arzner: 14:30

🗓️ 04/06 (Mon)
📍 The Arzner: 14:30, 18:15, 19:30

---------------

🎬 My Father's Shadow

🗓️ 04/05 (Sun) (Today)
📍 The Lexi Cinema: 14:00
📍 Peckhamplex: 14:00

🗓️ 04/06 (Mon)
📍 The Garden Cinema: 15:15
📍 Peckhamplex: 14:00

🗓️ 04/07 (Tue)
📍 The Garden Cinema: 17:45
📍 David Lean Cinema: 19:30
📍 Peckhamplex: 14:00

---------------

🎬 La Notte

🗓️ 04/05 (Sun) (Today)
📍 The Garden Cinema: 13:30

---------------

🎬 Everything Everywhere All At Once

🗓️ 04/05 (Sun) (Today)
📍 Prince Charles Cinema: 20:00

---------------

🎬 The Super Mario Galaxy Movie

🗓️ 04/05 (Sun) (Today)
📍 Genesis Cinema: 13:00, 14:30, 15:30, 17:00, 18:00, 19:30
📍 Electric Cinema White City: 11:45, 14:20, 16:45
📍 The Cinema in the Arches: 19:45
📍 Peckhamplex: 15:20, 17:40, 20:00
📍 Chiswick Cinema: 11:00, 12:20, 14:45, 17:05, 19:45
📍 Rich Mix: 15:00, 17:15, 19:30

🗓️ 04/06 (Mon)
📍 Genesis Cinema: 13:00, 14:30, 15:30, 17:00, 18:00, 19:30
📍 Electric Cinema White City: 12:30, 15:00, 17:30
📍 Peckhamplex: 12:45, 15:20, 17:40, 20:00
📍 Chiswick Cinema: 10:50, 13:10, 15:30, 17:50, 20:10
📍 Rich Mix: 15:00, 17:15, 19:30

🗓️ 04/07 (Tue)
📍 Genesis Cinema: 13:05, 14:30, 15:30, 17:00, 19:30, 21:05
📍 Electric Cinema White City: 15:00, 17:45
📍 The Cinema in the Arches: 16:00, 19:45
📍 Peckhamplex: 12:45, 15:20, 17:40, 20:00
📍 Chiswick Cinema: 12:30, 13:20, 15:00, 17:20, 19:45
📍 Rich Mix: 15:00, 17:15, 19:30

---------------

Link in Bio for F... (truncated)