🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-04-03)


--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• そして彼女たちは
• パリから来た殺し屋
• 決断するとき
• おしり前マン 復活のおしり前帝国
• 私たちの話し方
• ナースコール
• ジョン・クランコ バレエの革命児
• オーロラの涙
• 災 劇場版
• 落下の王国

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• 自然は君に何を語るのか
• ドゥリム パレス
• 金子文子 何が私をこうさせたか
• 蒸発
• ライフテープ
• ポーラX

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• ジョン・クランコ バレエの革命児
• カミング・ホーム
• そして彼女たちは
• Riceboy ライスボーイ
• ナースコール
• フェザーズ その家に巣食うもの

--- 【kino cinéma立川髙島屋S.C.館】 ---
📍 東京都立川市曙町2-39-3 8F
• 黄金泥棒
• 映画 冬のソナタ 日本特別版（字幕）
• キング・オブ・キングス（吹替版）（吹替）
• 炎かがよへ
• ハウス・オブ・ザ・デビル（字幕）
• 落下音（字幕）
• そして彼女たちは（字幕）
• 津田寛治に撮休はない
• 国宝
• フェザーズ その家に巣食うもの（字幕）

--- 【Kadokawa Cinema Yurakucho (角川シネマ有楽町)】 ---
• トニー滝谷 ４Ｋリマスター版
• ブーニン 天才ピアニストの沈黙と再生
• パリから来た殺し屋 4K
• Ryuichi Sakamoto | Trio Tour 2012
• エリス＆トム ─ボサノヴァ名盤誕生秘話─

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 災 劇場版
• Riceboy ライスボーイ
• 大きな家
• 熱烈
• ヒット・エンド・ファン！臨時決闘

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• 1923
• テレビショッピングの女王　青池春香の事件チャンネル
• クイーンダム／誕生
• 小屋番 八ヶ岳に生きる 劇場版
• ムガリッツ
• ＜創造的シネマ感性 2018―2025 16の創造 16の感性＞ひとりぼっちじゃない
• 女性の休日
• ＜創造的シネマ感性 2018―2025 16の創造 16の感性＞遠くへいきたいわ
• 天使のたまご ４Kリマスター

Check Bio for Full Schedule