🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-04-04)


--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• A Missing Part また君に会えるまで
• 黒の牛
• 汚れた血
• ブゴニア
• HOLD UP MORNING
• ブルックリンでZ級監督と恋に落ちた私

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• OCHI！ オチ
• ストリート・キングダム　自分の音を鳴らせ。
• 落下音
• 劇場版「暗殺教室」みんなの時間
• 映画　きかんしゃトーマス　いっしょに歌おう！ドレミファ♪ソドー島
• 新劇場版　銀魂　吉原大炎上
• THE LAST PIECE Glow of Stars
• THE LAST PIECE[0404追加上映]
• マーティ・シュプリーム　世界をつかめ

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• 息子のまなざし

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• カミング・ホーム
• ジョン・クランコ　バレエの革命児
• そして彼女たちは
• Riceboy ライスボーイ
• ナースコール
• フェザーズ　その家に巣食うもの

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• 映画　冬のソナタ　日本特別版
• カルテットという名の青春
• 私たちの話し方
• ツーリストファミリー
• 死の天使　ヨーゼフ・メンゲレ

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• 501号室の男　ある作家の記録
• カミング・ホーム
• トニー滝谷
• トニ－滝谷4Kリマスター版 【4K上映】
• 秒速5センチメートル（2007）
• 秒速5センチメートル
• ヒット・エンド・ファン！臨時決闘
• ハウス・オブ・ザ・デビル
• ハウス・オブ・ザ・デビル（R15+）
• 黴の花

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• 1923
• テレビショッピングの女王　青池春香の事件チャンネル
• クイーンダム　誕生
• クイーンダム／誕生
• 小屋番　八ヶ岳に生きる　劇場版
• ムガリッツ
• ＜創造的シネマ感性 2018―2025 16の創造 16の感性＞いつもうしろに
• ＜創造的シネマ感性 2018―2025 16の創造 16の感性＞夢見るペトロ
• 女性の休日
• 素敵すぎて素敵すぎて素敵すぎる
• ＜創造的シネマ感性 2018―2025 16の創造 16の感性＞素敵すぎて素敵すぎて素敵すぎる
• 天使のたまご
• 天使のたまご ４Kリマスター

Check Bio for Full Schedule