🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-04-05)


--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• A Missing Part また君に会えるまで
• 黒の牛
• HOLD UP MORNING
• ブゴニア
• 汚れた血
• ブルックリンでZ級監督と恋に落ちた私

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• 山人ー縄文の響きが木霊するー
• 山人（やまんど）　縄文の響きが木霊する
• 津田寛治に撮休はない
• S　※インターナショナル版
• エス（インターナショナル版）
• 笑え

--- 【横浜シネマリン】 ---
📍 神奈川県横浜市中区長者町6-95
• 金子文子　何が私をこうさせたか
• ライフテープ
• 蒸発
• 湯徳章　私は誰なのか
• 湯徳章―私は誰なのか―
• 生きているんだ友達なんだ
• 石炭の値打ち

--- 【下北沢トリウッド】 ---
📍 東京都世田谷区代沢5-32-5 2F
• ペリリュー　楽園のゲルニカ
• 劇場版　僕の心のヤバイやつ
• 秒速5センチメートル（2007）
• 秒速5センチメートル

--- 【シネマリス】 ---
📍 東京都千代田区神田小川町3-14-3 ilusa（イルサ）B1F
• Black Box Diaries
• ハウス・オブ・ダイナマイト
• 花の影
• ソウルの春
• さらば、わが愛　覇王別姫
• パリから来た殺し屋
• 肉屋（1970）
• オーロラの涙
• 砂丘
• ユージュアル・サスペクツ

--- 【池袋シネマ・ロサ】 ---
📍 東京都豊島区西池袋1-37-12
• 放送禁止　ぼくの3人の妻
• 映画　冬のソナタ　日本特別版
• 夜勤事件 The Convenience Store
• 長篠
• 14歳の栞
• 【2026】14歳の栞
• 栄光のバックホーム
• 災　劇場版
• 鍵から抜け出した女

Check Bio for Full Schedule