🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-04-06)


--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 熱烈
• Riceboy ライスボーイ
• 大きな家
• ヒット・エンド・ファン！臨時決闘
• 災　劇場版

--- 【シアターギルド代官山】 ---
• 大長編　タローマン　万博大爆発
• 秒速5センチメートル（2007）

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• ジョン・クランコ　バレエの革命児
• そして彼女たちは
• しあわせな選択
• センチメンタル・バリュー
• Ryuichi Sakamoto | Trio Tour 2012
• 罪人たち

--- 【吉祥寺オデヲン】 ---
📍 東京都武蔵野市吉祥寺南町2-3-16 吉祥寺東亜会館
• 国宝
• 映画　えんとつ町のプペル　約束の時計台
• 映画ドラえもん　新・のび太の海底鬼岩城
• 私がビーバーになる時
• ウィキッド　永遠の約束
• ゴールデンカムイ　網走監獄襲撃編
• アメリと雨の物語
• 教場 Requiem
• ほどなく、お別れです

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• そして彼女たちは
• パリから来た殺し屋
• 決断するとき
• おしり前マン　復活のおしり前帝国
• 私たちの話し方
• ナースコール
• ジョン・クランコ　バレエの革命児
• オーロラの涙
• 災　劇場版
• 落下の王国 4Kデジタルリマスター

--- 【神保町シアター】 ---
📍 東京都千代田区神田神保町1-23
• 『おかあさん』
• おかあさん（1952）
• 『ひめゆりの塔』
• ひめゆりの塔（1953）
• 『雑居家族』 ＊デジタル上映
• 雑居家族
• 『夜の 鴎 』
• 夜の鴎

Check Bio for Full Schedule